{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Knit your data -- data visualization knitting pattern generator",
	"short_name": "Knit your data",
	"display": "minimal-ui",
	"start_url": "/"
}
